:root {
    --purple: #64379f;
    --deeppurple: #27104e;
    --blue: #75e8e7;
            
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  } 

.container {
    display: grid;
    grid-template-rows: 200px 1fr;
    grid-template-columns: repeat(5, 1fr);
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    background-color: var(--purple);
    padding: 25px;
    color: white;
}

.fisrtlist > p {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.secondlist > p {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}



p > svg {
    fill: white;
    width: 25px;
    height: 25px;
}

.fisrtlist {
    grid-row-start: 2;
    grid-row-end: 4;
}

.secondlist {
    grid-row-start: 5;
    grid-row-end: 7;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 25px;
    box-shadow: 5px 5px 2px whitesmoke;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
}

.search {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav {
    display: flex;
    align-items: center;
    gap: 35px;
}

.bell {
    display: flex;
    align-items: center;
    gap: 35px;
}

.search > div > button {
    border: none;
    background-color: white;
    width: 35px;
    height: 35px;
}

a {
    text-decoration: none;
    color: black;
}

p > a {
    color: white;
    text-decoration: none;
    grid-column-start: 7;
    grid-column-end: 8;
    place-self: center;
}

.search > div > img {
    border-radius: 50px;
    place-self: center;
}

input[type="search"] {
    border: none;
    outline: none;
    background: none;
    height: 80%;
    border-color: white;
    background-color: #EBF1F4;
    border-radius: 15px;
    width: 80vh;
}

.myname {
    font-size: 25px;
}

.share {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.profile {
    display: flex;
    align-items: center;
    gap:35px;
}

.navbutton {
    display: flex;
    align-items: center;
    gap: 35px;
}

.navbutton > button {
    border: none;
    outline: none;
    background: none;
    font-size: 15px;
    background-color: var(--purple);
    color:white;
}

.share > div > img {
    border-radius: 50px;
    place-self: center;
}

.share > div > button {
    border-radius: 50px;
    place-self: center;
    padding: 10px;
    width: 20vh;
}

.myname {
    grid-column-start: 2;
    grid-column-end: 4;
}

.projects {
    display: grid;
    gap: 50px;
    padding: 25px;
    background-color: #EBF1F4;
    grid-template-rows: 20px 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column: 2 / 5;
    grid-row: 2 / 5;
}

.label-project {
    background-color: white;
    border: solid 1px whitesmoke;
    border-radius: 15px;
    box-shadow: 1px 1px 2px whitesmoke;
    padding: 25px;
    border-left: solid 5px var(--deeppurple)
}

.title {
    font-size: 25px;
}

.projects > .title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    
}

.label-project > button {
    border: none;
    background-color: white;
    width: 35px;
    height: 35px;
}

.announcements {
    display: grid;
    padding: 25px;
    background-color: #EBF1F4;
    grid-template-rows: 60px 1fr;
    grid-column: 5 / 7;
    grid-row: 2 / 3;
}

.announcements > .title {
    grid-column-start: 1;
    grid-column-end: 2;
}

.label-announcements {
    border-bottom: solid 1px gray;
    padding-bottom: 20px;
}

.label-announcements2 {
    border-bottom: solid 1px gray;
    padding-bottom: 20px;
    padding-top: 20px;
}

.label-announcements3 {
    padding-top: 20px;
}

.announcementes-display {
    background-color: white;
    border: solid 1px whitesmoke;
    border-radius: 15px;
    box-shadow: 1px 1px 2px whitesmoke;
    padding: 25px;
}

.trending {
    display: grid;
    grid-template-rows: 60px 1fr;
    padding: 25px;
    grid-column: 5 / 7;
    grid-row: 3 / 5;
    background-color: #EBF1F4;
}

.trending > .title {
    grid-column-start: 1;
    grid-column-end: 2;
}

.label-trending {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.trending-display {
    background-color: white;
    border: solid 1px whitesmoke;
    border-radius: 15px;
    box-shadow: 1px 1px 2px whitesmoke;
    padding: 25px;
}

.label-trending > div > img {
    border-radius: 50px;
    place-self: center;
}